# # Supabase Configuration
# # VITE_SUPABASE_URL=https://swhcjptjvmtscwucmzlb.supabase.co


VITE_SUPABASE_URL = https://ptpfxkdkdxznpgqsmvtv.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cGZ4a2RrZHh6bnBncXNtdnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTQxNTksImV4cCI6MjA2NzY5MDE1OX0.MKguqlnGDdF3QbbyhAoHO6KO-myR4AcjvdNfKYCFaM8
# # =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aGNqcHRqdm10c2N3dWNtemxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDIwMzQsImV4cCI6MjA2OTg3ODAzNH0.tfFcb2VsdS6xyo7yVW4N3l_86liR9w2pDMqQMG8vOeE