PORT = 3000
#supabase credentials

SUPABASE_URL = https://ptpfxkdkdxznpgqsmvtv.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cGZ4a2RrZHh6bnBncXNtdnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTQxNTksImV4cCI6MjA2NzY5MDE1OX0.MKguqlnGDdF3QbbyhAoHO6KO-myR4AcjvdNfKYCFaM8
#CLOUDINARY CREDENTIALS

CLOUDINARY_CLOUD_NAME="drcc2sfcd"
CLOUDINARY_API_KEY='711124744262564'
CLOUDINARY_API_SECRET='z_T-9UiztlUCReyDy8X8AjUqhkk'


NODE_ENV='development'

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:5173
# For production: FRONTEND_URL=https://yourdomain.com
